# eureka-server

./: pom.xml
src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
